src/api/sportsman/content-types/sportsman/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "sportsmans",
  "info": {
    "singularName": "sportsman",
    "pluralName": "sportsmans",
    "displayName": "Спортсмены",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "fio": {
      "type": "string",
      "required": true,
      "maxLength": 255
    },
    "rank": {
      "type": "text",
      "maxLength": 400
    },
    "additional_info": {
      "type": "richtext",
      "maxLength": 500
    },
    "achievements": {
      "type": "component",
      "repeatable": true,
      "component": "field.achievements"
    },
    "sport": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sport.sport",
      "inversedBy": "sportsmens"
    },
    "variety_sport": {
      "type": "string",
      "maxLength": 255
    },
    "universiade2019": {
      "type": "enumeration",
      "enum": [
        "Победители и призеры",
        "Участники"
      ]
    },
    "images": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": true
    }
  }
}

src/api/sportsman/content-types/sportsman/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "sportsmans",
  "info": {
    "singularName": "sportsman",
    "pluralName": "sportsmans",
    "displayName": "Спортсмены",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "fio": {
      "type": "string",
      "required": true,
      "maxLength": 255
    },
    "rank": {
      "type": "text",
      "maxLength": 400
    },
    "additional_info": {
      "type": "richtext",
      "maxLength": 500
    },
    "achievements": {
      "type": "component",
      "repeatable": true,
      "component": "field.achievements"
    },
    "sport": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sport.sport",
      "inversedBy": "sportsmens"
    },
    "variety_sport": {
      "type": "string",
      "maxLength": 255
    },
    "universiade2019": {
      "type": "enumeration",
      "enum": [
        "Победители и призеры",
        "Участники"
      ]
    },
    "images": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": true
    },
    "uni_sport": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::uni-sport.uni-sport",
      "inversedBy": "sportsmens"
    }
  }
}

src/api/sportsman/content-types/sportsman/schema.json (diff)
@@ -53,6 +53,12 @@
       ],
       "type": "media",
       "multiple": true
+    },
+    "uni_sport": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::uni-sport.uni-sport",
+      "inversedBy": "sportsmens"
     }
   }
 }
