src/api/sport/content-types/sport/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "sports",
  "info": {
    "singularName": "sport",
    "pluralName": "sports",
    "displayName": "Виды Спорта",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "maxLength": 255,
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "description": {
      "type": "richtext"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sport-category.sport-category",
      "inversedBy": "sports"
    },
    "sportsmens": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::sportsman.sportsman",
      "mappedBy": "sports"
    },
    "history": {
      "type": "richtext"
    },
    "timeline": {
      "displayName": "HistoryTimeLine",
      "type": "component",
      "repeatable": true,
      "component": "field.history-time-line"
    },
    "historyImages": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": true
    }
  }
}

src/api/sport/content-types/sport/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "sports",
  "info": {
    "singularName": "sport",
    "pluralName": "sports",
    "displayName": "Виды Спорта",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "maxLength": 255,
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "description": {
      "type": "richtext"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sport-category.sport-category",
      "inversedBy": "sports"
    },
    "sportsmens": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::sportsman.sportsman",
      "mappedBy": "sports"
    },
    "history": {
      "type": "richtext"
    },
    "timeline": {
      "displayName": "HistoryTimeLine",
      "type": "component",
      "repeatable": true,
      "component": "field.history-time-line"
    },
    "historyImages": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": true
    },
    "exhibits": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::exhibit.exhibit",
      "mappedBy": "sport"
    }
  }
}

src/api/sport/content-types/sport/schema.json (diff)
@@ -55,6 +55,12 @@
       ],
       "type": "media",
       "multiple": true
+    },
+    "exhibits": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::exhibit.exhibit",
+      "mappedBy": "sport"
     }
   }
 }
